{
  "name": "css-gradient-generator",
  "version": "1.0.0",
  "description": "Générateur de gradient css en ligne.",
  "main": "manup.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cedricbeau/css-gradient-generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cedricbeau/css-gradient-generator/issues"
  },
  "homepage": "https://github.com/cedricbeau/css-gradient-generator#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2"
  }
}
